==========================================
ASSOCIATE PIYUSH вЂ” INSTALLATION GUIDE
==========================================

PREREQUISITES:
- Node.js 18+ installed (Download from: https://nodejs.org)
- npm 9+ (comes with Node.js)

SETUP STEPS:
============

1. Open Command Prompt or PowerShell as Administrator

2. Navigate to the project directory:
   cd "C:\Users\Piyush\OneDrive\Desktop\office work\LECTURE TIME\associate-piyush"

3. Install all dependencies:
   npm install

4. Start the development server:
   npm run dev

5. Open your browser and go to:
   http://localhost:3000

FOR PRODUCTION BUILD:
=====================
   npm run build
   npm start

EMAILJS SETUP (Contact Form):
================================
1. Sign up at https://www.emailjs.com (free tier: 200 emails/month)
2. Create a new Email Service (Gmail, Outlook, etc.)
3. Create an Email Template with variables:
   - {{from_name}}, {{from_email}}, {{phone}}, {{service}}, {{message}}
4. Get your Service ID, Template ID, and Public Key
5. Update app/contact/page.tsx:
   Replace "YOUR_SERVICE_ID", "YOUR_TEMPLATE_ID", "YOUR_PUBLIC_KEY"

WHATSAPP LINK:
===============
Update the WhatsApp links in:
- app/contact/page.tsx (line with wa.me/919XXXXXXXXX)
- components/Footer.tsx (if added)
Replace 9XXXXXXXXX with your actual 10-digit mobile number.

PROJECT STRUCTURE:
==================
associate-piyush/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.tsx          (Root layout, metadata, JSON-LD)
в”‚   в”њв”Ђв”Ђ globals.css         (Global styles, CSS variables)
в”‚   в”њв”Ђв”Ђ page.tsx            (Home page)
в”‚   в”њв”Ђв”Ђ services/page.tsx   (Services page)
в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx               (Tools listing)
в”‚   в”‚   в”њв”Ђв”Ђ gst-invoice/page.tsx   (Tool 1)
в”‚   в”‚   в”њв”Ђв”Ђ tds-calculator/page.tsx (Tool 2)
в”‚   в”‚   в”њв”Ђв”Ђ itr-estimator/page.tsx  (Tool 3)
в”‚   в”‚   в”њв”Ђв”Ђ gstr2a-recon/page.tsx   (Tool 4)
в”‚   в”‚   в”њв”Ђв”Ђ gst-late-fee/page.tsx   (Tool 5)
в”‚   в”‚   в”њв”Ђв”Ђ 26as-recon/page.tsx     (Tool 6)
в”‚   в”‚   в”њв”Ђв”Ђ advance-tax/page.tsx    (Tool 7)
в”‚   в”‚   в”њв”Ђв”Ђ pdf-merge/page.tsx      (Tool 8)
в”‚   в”‚   в”њв”Ђв”Ђ pdf-compress/page.tsx   (Tool 9)
в”‚   в”‚   в”њв”Ђв”Ђ word-to-pdf/page.tsx    (Tool 10)
в”‚   в”‚   в”њв”Ђв”Ђ bank-statement/page.tsx (Tool 11)
в”‚   в”‚   в””в”Ђв”Ђ tally-ledger/page.tsx   (Tool 12)
в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx               (Articles listing)
в”‚   в”‚   в””в”Ђв”Ђ [slug]/page.tsx        (Article detail)
в”‚   в”њв”Ђв”Ђ about/page.tsx      (About page)
в”‚   в””в”Ђв”Ђ contact/page.tsx    (Contact page)
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в””в”Ђв”Ђ Footer.tsx
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ sitemap.xml
в”‚   в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ next.config.js

DEPLOYMENT (Vercel - Recommended):
=====================================
1. Push to GitHub: git init && git add . && git commit -m "Initial commit"
2. Go to https://vercel.com and import the GitHub repo
3. Vercel auto-detects Next.js вЂ” click Deploy
4. Add custom domain: associatepiyush.in (update DNS CNAME records)

CUSTOM DOMAIN DNS:
==================
Add these DNS records at your domain registrar:
- Type: CNAME, Name: www, Value: cname.vercel-dns.com
- Type: A, Name: @, Value: 76.76.21.21

В© 2026 Associate Piyush, Pune, Maharashtra
